<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/style.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <section class="section inbound-call" >
        <div class="search-box">
            <input type="text" name="" id="" placeholder="Phone number or UPI">
            <button class="search-btn"><ion-icon name="search-outline"></ion-icon size="large"></button>
        </div>
        <div class="inbound-call-list">
            <table class="inbound-call-table">
                <tr class="table-row table-heading-row"> 
                    <th><h6>Phone Number</h6></th>
                    <th><h6>Ticket Type</h6></th>
                    <th><h6>Time</h6></th>
                    <th><h6>Attending</h6></th>
                    <th><h6>Status</h6></th>
                    <th><h6>Action</h6></th>
                </tr>
                <tr class="table-row table-data-row">
                    <td><p>01789492777</p></td>
                    <td><p>Complain</p></td>
                    <td><p>02-Oct-2023 15:54</p></td>
                    <td><p>Shams Wali</p></td>
                    <td><p>Open</p></td>
                    <td><a class="btn btn-green" href="ticketHistoryActionComplain.html">Action</a></td>
                </tr>
                <tr class="table-row table-data-alt-row">
                    <td><p>01789492777</p></td>
                    <td><p>Complain</p></td>
                    <td><p>02-Oct-2023 15:54</p></td>
                    <td><p>Shams Wali</p></td>
                    <td><p>Open</p></td>
                    <td><a class="btn btn-green" href="ticketHistoryActionComplain.html">Action</a></td>
                </tr>
                <tr class="table-row table-data-row">
                    <td><p>01789492777</p></td>
                    <td><p>Appointment</p></td>
                    <td><p>22-Jul-2022 14:20</p></td>
                    <td><p>Shams Wali</p></td>
                    <td><p>Open</p></td>
                    <td><a class="btn btn-green" href="ticketHistoryActionAppointment.html">Action</a></td>
                </tr>
                <tr class="table-row table-data-alt-row">
                    <td><p>01789492777</p></td>
                    <td><p>Labroratory</p></td>
                    <td><p>02-Oct-2023 15:54</p></td>
                    <td><p>Shams Wali</p></td>
                    <td><p>In progress</p></td>
                    <td><a class="btn btn-green" href="ticketHistoryActionLaboratory.html">Action</a></td>
                </tr>
                <tr class="table-row table-data-row">
                    <td><p>01789492777</p></td>
                    <td><p>Medicine</p></td>
                    <td><p>15-Apr-2022 16:44</p></td>
                    <td><p>Shams Wali</p></td>
                    <td><p>Open</p></td>
                    <td><a class="btn btn-green" href="ticketHistoryActionMedicine.html">Action</a></td>
                </tr>
                <tr class="table-row table-data-alt-row">
                    <td><p>01789492777</p></td>
                    <td><p>One Time Payment</p></td>
                    <td><p>02-Apr-2022 17:54</p></td>
                    <td><p>Shams Wali</p></td>
                    <td><p>Open</p></td>
                    <td><a class="btn btn-green" href="ticketHistoryActionOneTimePayment.html">Action</a></td>
                </tr>
                <tr class="table-row table-data-row">
                    <td><p>01789492777</p></td>
                    <td><p>Service</p></td>
                    <td><p>02-Apr-2022 17:17</p></td>
                    <td><p>Shams Wali</p></td>
                    <td><p>Open</p></td>
                    <td><a class="btn btn-green" href="ticketHistoryActionService.html">Action</a></td>
                </tr>
                <tr class="table-row table-data-alt-row">
                    <td><p>01789492777</p></td>
                    <td><p>NPS Response</p></td>
                    <td><p>02-Apr-2022 17:54</p></td>
                    <td><p>Shams Wali</p></td>
                    <td><p>Closed</p></td>
                    <td><a class="btn btn-green" href="ticketHistoryActionNPSResponse.html">Action</a></td>
                </tr>
                <tr class="table-row table-data-row">
                    <td><p>01789492777</p></td>
                    <td><p>Covid Feedback</p></td>
                    <td><p>02-Apr-2022 17:17</p></td>
                    <td><p>Shams Wali</p></td>
                    <td><p>Closed</p></td>
                    <td><a class="btn btn-green" href="ticketHistoryActionCovidResponse.html">Action</a></td>
                </tr>
                <tr class="table-row table-data-alt-row">
                    <td><p>01789492777</p></td>
                    <td><p>Information</p></td>
                    <td><p>02-Apr-2022 17:54</p></td>
                    <td><p>Shams Wali</p></td>
                    <td><p>Closed</p></td>
                    <td><a class="btn btn-green" href="ticketHistoryActionInformation.html">Action</a></td>
                </tr>
                <tr class="table-row table-data-row">
                    <td><p>01789492777</p></td>
                    <td><p>Others</p></td>
                    <td><p>02-Apr-2022 17:17</p></td>
                    <td><p>Shams Wali</p></td>
                    <td><p>Closed</p></td>
                    <td><a class="btn btn-green" href="ticketHistoryActionOthers.html">Action</a></td>
                </tr>
            </table>
        </div>
        <div class="pagination">
            <p>01 page of 21</p>
            <div class="pagination-menu">
              <a class="pagination-nav">
                <img src="Resources/icons/chevron-back-outline.svg" alt="" class="ionicon">
            </a>
              <a class="pagination-pages active-page" href="">01</a>
              <a class="pagination-pages" href="">02</a>
              <a class="pagination-pages" href="">03</a>
              <a class="pagination-pages" href="">04</a>
              <a class="pagination-pages" href="">...</a>
              <a class="pagination-nav">
                <img src="Resources/icons/chevron-forward-outline.svg" alt="" class="ionicon">
              </a>
            </div>
          </div>
    </section>
</body>
</html>