<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- SELECT 2 -->
    <link href="select2/css/select2.min.css" rel="stylesheet" />
    <script src="select2/js/select2.min.js"></script>
    <script src="selectScript.js"></script>
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="styles/global.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <!-- CUSTOM JS -->
    <script src="script.js"></script>
  </head>
  <body>
    <!-- Naivigation -->
    <!-- Naivigation -->
    <nav class="section">
      <ul class="nav-menu">
        <li class=""><a href="client-details.html">Details</a></li>
        <li><a href="calllog.html">Log</a></li>
        <li><a href="project-list.html">Project List</a></li>
        <li><a href="purchase-list.html">Purchase List</a></li>
        <li><a href="ticket.html">Ticket</a></li>
        <li><a href="smsHistory.html">Notification</a></li>
        <!-- <li><a href="emailHistory.html">Email</a></li> -->
        <li class="active-nav-bar"><a href="ticketHistory.html">History</a></li>
      </ul>
    </nav>
    <main class="section">
      <div class="patient-info-overview">
        <h6>A K M Fahim Kabir</h6>
        <h6>akmkabir@praavahealth.com</h6>
        <h6>+8801789492777</h6>
      </div>
      <br />
      <div class="inbound-call-list">
        <table class="inbound-call-table">
          <tr class="table-row table-heading-row">
            <th><h6>Ticket Type</h6></th>
            <th><h6>Details</h6></th>
            <th><h6>Time</h6></th>
            <th><h6>Attending</h6></th>
            <th><h6>Status</h6></th>
            <th><h6>Action</h6></th>
          </tr>
          <tr class="table-row table-data-row">
            <td><p>Complain</p></td>
            <td><p class="focused-color">Flat's kitchen water tap is not working</p></td>
            <td><p>02-Feb-2024 <br> 15:54</p></td>
            <td><p>Shams Wali</p></td>
            <td><p>Resolved</p></td>
            <td>
              <a class="btn btn-green" href="ticketHistoryActionComplain.html"
                >Action</a
              >
            </td>
          </tr>
          <tr class="table-row table-data-alt-row">
            <td><p>Purchase</p></td>
            <td><p class="focused-color">Purchase Baridhara J Block A3.</p></td>
            <td><p>22-Jan-2024 <br> 14:20</p></td>
            <td><p>Sazzad Siddique</p></td>
            <td><p>Open</p></td>
            <td>
              <a
                class="btn btn-green"
                href="ticketHistoryActionPurchase.html"
                >Action</a
              >
            </td>
          </tr>
          <tr class="table-row table-data-row">
            <td><p>Purchase</p></td>
            <td><p class="focused-color">Purchase Bidding for Rampura Supnocura.</p></td>
            <td><p>02-Oct-2023 <br> 13:00</p></td>
            <td><p>Shams Wali</p></td>
            <td><p>In Progress</p></td>
            <td>
              <a class="btn btn-green" href="ticketHistoryActionBidding.html"
                >Action</a
              >
            </td>
          </tr>
          <tr class="table-row table-data-alt-row">
            <td><p>Payment</p></td>
            <td><p class="focused-color">EMI Payment will be given at 13-Jun-2024.</p></td>
            <td><p>3-Jun-2024 <br> 16:44</p></td>
            <td><p>Amir Hossain</p></td>
            <td><p>Open</p></td>
            <td>
              <a class="btn btn-green" href="ticketHistoryActionPayment.html"
                >Action</a
              >
            </td>
          </tr>
          <tr class="table-row table-data-row">
            <td><p>Information</p></td>
            <td><p class="focused-color">To knowing the price of Baridhara J Block project.</p></td>
            <td><p>03-Oct-2023 <br> 14:00</p></td>
            <td><p>Harun Ur Rashid</p></td>
            <td><p>Closed</p></td>
            <td>
              <a
                class="btn btn-green"
                href="ticketHistoryActionInformation.html"
                >Action</a
              >
            </td>
          </tr>
          <tr class="table-row table-data-alt-row">
            <td><p>Others</p></td>
            <td><p class="focused-color">For locating Innovera</p></td>
            <td><p>02-Apr-2024 <br> 15.30</p></td>
            <td><p>Sazzad Siddique</p></td>
            <td><p>Closed</p></td>
            <td>
              <a class="btn btn-green" href="ticketHistoryActionOthers.html"
                >Action</a
              >
            </td>
          </tr>
        </table>
      </div>
      <div class="pagination">
        <p>01 page of 21</p>
        <div class="pagination-menu">
          <a class="pagination-nav">
            <img src="Resources/icons/chevron-back-outline.svg" alt="" class="ionicon">
        </a>
          <a class="pagination-pages active-page" href="">01</a>
          <a class="pagination-pages" href="">02</a>
          <a class="pagination-pages" href="">03</a>
          <a class="pagination-pages" href="">04</a>
          <a class="pagination-pages" href="">...</a>
          <a class="pagination-nav">
            <img src="Resources/icons/chevron-forward-outline.svg" alt="" class="ionicon">
          </a>
        </div>
      </div>
    </main>
    <!-- Footer -->

    <footer class="section">
      <form action="" class="footer-form">
        <div class="form-input form-input-sum">
          <label class="form-label" for="call_summary"> Call summary</label>
          <input class="form-input-field" type="text" placeholder="eg. text" />
        </div>
        <!-- DISTORTION SECTION END -->
        <div class="form-input form-input-phone">
          <label class="form-label" for="phone"> Phone</label>
          <input class="form-input-field" type="text" value="+8801789492777" />
        </div>
        <button class="btn btn-primary btn-save-info">Save Information</button>
      </form>
    </footer>
  </body>
</html>
